{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "arhopkins3gmail.onmicrosoft.com",
    "TenantId": "d9f3f5bc-0458-458c-8d61-c75644d4f812",
    "ClientId": "0b9a32a9-1b86-4e9c-855b-b74ec21c81e9",
    "CallbackPath": "/signin-oidc"
  }
}