{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "arhopkins3gmail.onmicrosoft.com",
    "TenantId": "d9f3f5bc-0458-458c-8d61-c75644d4f812",
    "ClientId": "0b9a32a9-1b86-4e9c-855b-b74ec21c81e9",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "Database": "AccountEndpoint=https://insidelinedb.documents.azure.com:443/;AccountKey=sWuIHWp4w87EarjwzwNey7AaOmIFH88auCvN3KwIo76qYOdkuS5jh0bEahF4oznBoW2zy9doR5ccACDbsr6Y2Q=="
  }
}