{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "arhopkins3gmail.onmicrosoft.com",
    "TenantId": "d9f3f5bc-0458-458c-8d61-c75644d4f812",
    "ClientId": "0660ae96-8e5b-4788-8c91-eccce946b839",
    "CallbackPath": "/signin-oidc"
  }
}